<?php
return [
    'login' => [
        'email' => 'Email Address',
        'password' => 'Password',
        'login' => 'Login',
        'remember' => 'Remember Me',
        'forgot' => 'Forgot Your Password?',
    ],
    'register' => [
        'email' => 'Email Address',
        'username' => 'UserName',
        'first' => 'First Name',
        'last' => 'Last Name',
        'register' => 'Register',
        'password' => 'Password',
        'confirm' => 'Confirm Password',
    ],
    'user' => [
        'Table' => 'Users Table',
        'create' => 'Create New User',
        'No' => 'No.',
        'Username' => 'Username',
        'Email' => 'Email Address',
        'Action' => 'Action',
        'Show' => 'Show',
        'Edit' => 'Edit',
        'Delete' => 'Delete',
        'update '=> 'User Has Been updated successfully',
        'add' => 'Add User',
        'Back' => 'Trở về',
        'Edit_user' => 'Edit User',
        'success_create' => 'User has been created successfully',
        'success_update' => 'User Has Been updated successfully',
        'success_delete' => 'User deleted successfully',
        'whoops' => 'Whoops!',
        'success' => 'There were some problems with your input.',
    ],
    'task' => [
        'Table' => 'Create New Tasks',
        'Title' => 'Title',
        'Content' => 'Content',
        'created' => 'Created At',
        'Add' => 'Add New Task',
        'Submit' => 'Submit',
        'success_create' => 'Task has been created successfully',
        'success_update' => 'Task Has Been updated successfully',
        'success_delete' => 'Task deleted successfully',
    ]
];
