<?php
return [
    'login' => [
        'email' => 'Địa chỉ Email',
        'password' => 'Mật khẩu',
        'login' => 'Đăng nhập',
        'remember' => 'Nhớ tài khoản',
        'forgot' => 'Quên mật khẩu?'
    ],
    'register' => [
        'email' => 'Địa chỉ Email',
        'username' => 'Tên đăng nhập',
        'first' => 'Tên',
        'last' => 'Họ và tên lót',
        'register' => 'Đăng ký',
        'password' => 'Mật khẩu',
        'confirm' => 'Nhập lại mật khẩu',
    ],
    'user' => [
        'Table' => 'Bảng người dùng',
        'create' => 'Thêm người mới',
        'No' => 'STT',
        'Username' => 'Tên đăng nhập',
        'Email' => 'Địa chỉ email',
        'Action' => 'Hành động',
        'Show' => 'Xem',
        'Edit' => 'Sửa',
        'Delete' => 'Xóa',
        'update '=> 'Thay đổi thông tin thành công',
        'add' => 'Thêm người dùng',
        'Back' => 'Trở về',
        'Edit_user' => 'Chỉnh sửa người dùng',
        'success_create' => 'Tạo người dùng thành công',
        'success_update' => 'Cập nhật người dùng thành công',
        'success_delete' => 'Xóa người dùng thành công',
        'whoops' => 'Ôi!',
        'success' => 'Có lỗi.',
    ],
    'task' => [
        'Table' => 'Tạo task mới',
        'Title' => 'Tiêu đề',
        'Content' => 'Nội dung',
        'created' => 'Ngày tạo',
        'Add' => 'Thêm task mới',
        'Submit' => 'Xác nhận',
        'success_create' => 'Tạo task thành công',
        'success_update' => 'Cập nhật task thành công',
        'success_delete' => 'Xóa task thành công',
    ]
];
